{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "no-use-before-define": "off",
        "react/prop-types": "off",
        "no-shadow": "off",
        "no-nested-ternary": "off",
        "react/no-unescaped-entities": "off",
        "prefer-destructuring": ["error", {"object": true, "array": false}],
        "no-param-reassign": "off"
    }
    
}
